<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance_1 (Multiple Connections)' inline='true' name='federated.08717km1i4wkeg12vg1mg0l26r73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_1' name='excel-direct.0xxo2vx1skgemo18qzrx71hk1341'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/golan/OneDrive/Desktop/Excelr Data/Project/Bank Analytics 1/Bank Analytics/Bank Anaylatics/Finance_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Finance_2' name='excel-direct.1p18mah02m3231118am7b0eursjm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/golan/OneDrive/Desktop/Excelr Data/Project/Bank Analytics 1/Bank Analytics/Bank Anaylatics/Finance_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xxo2vx1skgemo18qzrx71hk1341' name='Finance_1' table='[Finance_1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' lost='0' outcome='2' processed='100485'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='real' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p18mah02m3231118am7b0eursjm' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='date' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='string' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='string' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='date' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='string' name='next_pymnt_d' ordinal='23' />
              <column datatype='date' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Id' datatype='integer' name='[Calculation_335236720276332544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([loan_status])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance_1' datatype='table' name='[__tableau_internal_object_id__].[Finance!1_7CF9C06550134DBD83A86AEAE2960E0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance_2' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C2E23563CFE648388F8589753E6445A5]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <group caption='Action (Verification Status)' hidden='true' name='[Action (Verification Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[verification_status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A673F8FF92B44D58E2E108D52A8CDDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Verification status Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Month-wise Loan Amount Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Month' name='[mn:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:loan_amnt:qk]</rows>
        <cols>([federated.08717km1i4wkeg12vg1mg0l26r73].[yr:issue_d:ok] / [federated.08717km1i4wkeg12vg1mg0l26r73].[mn:issue_d:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'> Collection Recovery Fee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
            <column-instance column='[collection_recovery_fee]' derivation='Sum' name='[sum:collection_recovery_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:collection_recovery_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Grade &amp; Sub-grade wise Revol_bal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:revol_bal:qk]</rows>
        <cols>[federated.08717km1i4wkeg12vg1mg0l26r73].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Verified Vs Non-Verified Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[none:verification_status:nk]</column>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:total_pymnt:qk]' />
              <text column='[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:total_pymnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08717km1i4wkeg12vg1mg0l26r73].[none:verification_status:nk]</rows>
        <cols>[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:total_pymnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Loan status - State wise Vs last_credit_pull_d wise </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Year-Trunc' name='[tyr:last_credit_pull_d:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:addr_state:nk]'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[tyr:last_credit_pull_d:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[none:addr_state:nk]</column>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[tyr:last_credit_pull_d:qk]</column>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:loan_status:nk]' />
              <text column='[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:loan_amnt:qk]</rows>
        <cols>[federated.08717km1i4wkeg12vg1mg0l26r73].[tyr:last_credit_pull_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Home ownership Vs last payment date stats</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:loan_amnt:qk]</rows>
        <cols>[federated.08717km1i4wkeg12vg1mg0l26r73].[tyr:last_pymnt_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Total Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Delinquency Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:loan_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:loan_status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Current&quot;' />
                <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Fully Paid&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08717km1i4wkeg12vg1mg0l26r73].[pcto:cnt:id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08717km1i4wkeg12vg1mg0l26r73].[none:loan_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Loan Term Vs Loan Amount Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:loan_amnt:qk]' />
              <text column='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:term:nk]' />
              <text column='[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:loan_amnt:qk]' />
              <color column='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:term:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08717km1i4wkeg12vg1mg0l26r73].[none:term:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.08717km1i4wkeg12vg1mg0l26r73].[sum:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Interest Rate by Loan Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action1_C7F4E0BCEFB9428C818BE9F20D5225E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08717km1i4wkeg12vg1mg0l26r73].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08717km1i4wkeg12vg1mg0l26r73].[avg:int_rate:qk]' />
              <text column='[federated.08717km1i4wkeg12vg1mg0l26r73].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08717km1i4wkeg12vg1mg0l26r73].[none:purpose:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Verification status Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>   </run>
            <run bold='true' fontsize='10'>Verification Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
          </datasources>
          <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
            <column caption='1' datatype='integer' name='[Calculation_335236720603115528]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_335236720603115528]' derivation='Min' name='[min:Calculation_335236720603115528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:verification_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08717km1i4wkeg12vg1mg0l26r73].[min:Calculation_335236720603115528:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Bank Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_1 (Multiple Connections)' name='federated.08717km1i4wkeg12vg1mg0l26r73' />
      </datasources>
      <datasource-dependencies datasource='federated.08717km1i4wkeg12vg1mg0l26r73'>
        <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='24' param='horz' type-v2='layout-flow' w='99140' x='430' y='1004'>
            <zone h='97992' id='5' param='vert' type-v2='layout-flow' w='99140' x='430' y='1004'>
              <zone fixed-size='87' h='11920' id='7' is-fixed='true' type-v2='title' w='99140' x='430' y='1004'>
              </zone>
              <zone fixed-size='321' h='40276' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99140' x='430' y='12924'>
                <zone fixed-size='519' h='40276' id='26' is-fixed='true' name='KPI-1' w='28348' x='430' y='12924'>
                  <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='568' h='40276' id='27' is-fixed='true' name='KPI-3' w='30984' x='28778' y='12924'>
                  <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='113' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='40276' id='22' name='KPI-2' w='39775' x='59762' y='12924'>
                  <layout-cache cell-count-w='35' minheight='198' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7528' id='8' name='KPI-6' w='10382' x='4357' y='1506' />
        <zone h='7277' id='9' name='KPI-7' w='12211' x='16568' y='1757' />
        <zone h='6775' id='33' name='KPI-10' w='14742' x='67813' y='2008' />
        <zone h='44542' id='36' name='KPI-9' w='14793' x='861' y='54705' />
        <zone h='44040' id='39' name='KPI-5' w='30285' x='16030' y='54956' />
        <zone h='8281' id='91' name='Verification status Filter' w='13759' x='84521' y='1757' />
        <zone h='43287' id='184' name='KPI-4' w='30285' x='46692' y='55834' />
        <zone h='6650' id='185' mode='checkdropdown' name='KPI-4' param='[federated.08717km1i4wkeg12vg1mg0l26r73].[none:addr_state:nk]' type-v2='filter' w='9844' x='51587' y='61982' />
        <zone h='43036' id='186' name='KPI-8' w='21356' x='77461' y='55834' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
